# Project: process
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = process_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/liu/mingw32/lib" -L"C:/liu/mingw32/i686-w64-mingw32/lib" -L"C:/liu/mingw32/lib/gcc/i686-w64-mingw32/lib" -L"C:/liu/mingw32/lib/gcc/i686-w64-mingw32/8.1.0" -L"U:/libs/boost_1_68_0/stage/lib" -L"U:/libs/cpp-netlib-0.12.0-final/libs/network/src" -mwindows -lboost_system-mgw81-mt-s-x32-1_68 -lboost_log-mgw81-mt-s-x32-1_68 -lboost_log_setup-mgw81-mt-s-x32-1_68 -lboost_filesystem-mgw81-mt-s-x32-1_68 -lboost_thread-mgw81-mt-s-x32-1_68 -lboost_chrono-mgw81-mt-s-x32-1_68 -lws2_32 -static -flto -flto-compression-level=3
INCS     = -I"C:/liu/mingw32/include" -I"C:/liu/mingw32/i686-w64-mingw32/include" -I"U:/libs/boost_1_68_0" -I"U:/libs/cpp-netlib-0.12.0-final" -I"U:/libs/json-3.2.0/libs/include"
CXXINCS  = -I"C:/liu/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++" -I"C:/liu/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward" -I"U:/libs/boost_1_68_0" -I"U:/libs/cpp-netlib-0.12.0-final" -I"U:/libs/json-3.2.0/libs/include"
BIN      = process.exe
CXXFLAGS = $(CXXINCS) -Wall -pipe -std=c++17 -Os
CFLAGS   = $(INCS) -Wall -pipe
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

process_private.res: process_private.rc 
	$(WINDRES) -i process_private.rc --input-format=rc -o process_private.res -O coff 

